{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "github.copilot.chat.locale": "pt-BR",
    "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true
    },
    "github.copilot.editor.enableAutoCompletions": true
  }
}
